# Intuition
<!-- Describe your first thoughts on how to solve this problem. -->

# Approach
<!-- Describe your approach to solving the problem. -->

# Complexity
- Time complexity:
<!-- Add your time complexity here, e.g. $$O(n)$$ -->

- Space complexity:
<!-- Add your space complexity here, e.g. $$O(n)$$ -->

# Code
```java []
class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        int n = nums.length;
        int output[] = new int[n];
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < nums.length; j++) {
                if(i == j){ 
                    continue;
                } else if(nums[i] > nums[j]) {
                    output[i] += 1;
                }
            }
        }
        return output;
    }
}
```
